{
    "server": {
      "mode": "debug",
      "host": "0.0.0.0",
      "name": "demo",
      "port": 8080
    },
    "dbs": [
      {
        "name":"hello",
        "driver":"mysql",
        "dsn": "root:123456@tcp(127.0.0.1:3306)/hello?charset=utf8&parseTime=True&loc=Local",
        "maxIdle": 10,
        "maxOpen": 30,
        "maxLifetime": 120
      }
    ],
    "log": {
      "level": "debug",
      "dir": "./logs",
      "maxAge": 7,
      "console": true
    }
  }